example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/builtin_matchers_spec.rb[1:1:1:1]          | passed | 0.00052 seconds |
./spec/builtin_matchers_spec.rb[1:1:2:1]          | failed | 0.02276 seconds |
./spec/builtin_matchers_spec.rb[1:2:1:1]          | passed | 0.00218 seconds |
./spec/composing_matchers_spec.rb[1:1:1:1]        | passed | 0.0018 seconds  |
./spec/compound_expectations_spec.rb[1:1:1]       | passed | 0.00408 seconds |
./spec/compound_expectations_spec.rb[1:1:2:1:1:1] | passed | 0.00025 seconds |
./spec/compound_expectations_spec.rb[1:1:3:1:1:1] | passed | 0.00084 seconds |
./spec/compound_expectations_spec.rb[1:1:4:1:1:1] | passed | 0.00035 seconds |
./spec/controllers/test_controller_spec.rb[1:1]   | passed | 0.00111 seconds |
./spec/controllers/test_controller_spec.rb[1:2]   | passed | 0.00492 seconds |
./spec/custom_matchers_spec.rb[1:1:1]             | passed | 0.00109 seconds |
./spec/custom_matchers_spec.rb[1:2:1]             | passed | 0.00044 seconds |
./spec/custom_matchers_spec.rb[1:2:2]             | passed | 0.00059 seconds |
